# dagger-reflect

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
codegen/: build.gradle  gradle.properties
codegen/src/main/java/dagger/: Dagger.java
codegen/src/main/java/dagger/internal/: DaggerCodegen.java
codegen/src/test/: rules.pro
codegen/src/test/java/dagger/: BuilderComponentNoAnnotation.java  BuilderNotNested.java  DaggerCodegenTest.java  FactoryComponent.java  FactoryComponentNoAnnotation.java  FactoryNotNested.java  JustComponent.java  JustComponentNoAnnotation.java  Keep.java  NoBuilderComponentNoAnnotation.java
integration-tests/: build.gradle
integration-tests/android/: build.gradle
integration-tests/android-base-class/src/main/: AndroidManifest.xml
integration-tests/android-base-class/src/main/java/com/example/: ActivityModule.java  AppComponent.java  ExampleActivity.java  ExampleApp.java  ExampleFragment.java  ExampleFragmentInjectionActivity.java  ExampleService.java  StringModule.java
integration-tests/android-base-class/src/test/java/com/example/: ExampleActivityTest.java  ExampleFragmentInjectionActivityTest.java
integration-tests/android-has-interface/: build.gradle
integration-tests/android-has-interface/src/main/java/com/example/: ActivityModule.java  AppComponent.java  ExampleActivity.java  ExampleApp.java  ExampleFragment.java  ExampleFragmentInjectionActivity.java  ExampleService.java  StringModule.java
integration-tests/android/src/main/: AndroidManifest.xml
integration-tests/android/src/main/res/layout/: test_activity.xml  test_fragment.xml
integration-tests/src/main/java/com/example/: BindsElementsIntoSet.java  BindsIndirectionCycle.java  BindsIntoMap.java  BindsIntoSet.java  BindsProvider.java  BindsProviderAbstract.java  BindsProviderInterface.java  BindsProviderNull.java  BuilderBindsInstance.java  BuilderBindsInstanceNull.java  BuilderBindsInstanceOnParameter.java  BuilderBindsInstanceOnParameterNull.java  BuilderDependency.java  BuilderExplicitModules.java  BuilderImplicitModules.java  ComponentBindingInstance.java  ComponentProvider.java  ComponentProviderNull.java  ComponentProviderQualified.java  FactoryBindsInstance.java  FactoryBindsInstanceNull.java  FactoryDependency.java  FactoryExplicitModules.java  FactoryImplicitModules.java  GenericComponentBuilderInterface.java  ImplicitFinalModules.java  ImplicitModuleInstance.java  ImplicitModuleInstanceCannotBeCreated.java  IndirectionCycle.java  JustInTimeConstructor.java  JustInTimeDependsOnJustInTime.java  JustInTimeGeneric.java  JustInTimeGenericNested.java  JustInTimeMembersInjection.java  JustInTimeScoped.java  JustInTimeScopedInParent.java  LazyScopedBinding.java  LazyUnscopedBinding.java  MapLazyWithoutBinds.java  MapProviderWithoutBinds.java  (+77 more)
integration-tests/src/test/java/com/example/: AbstractBuilderClass.java  AbstractComponent.java  Annotations.java  Backend.java  BindsElementsIntoSetGenericWrongReturn.java  BindsElementsIntoSetWrongReturn.java  BindsProviderNullabilityMismatch.java  BuilderBindsInstanceOnParameterAndMethod.java  ComponentAndSubcomponentScopeCycle.java  ComponentScopeCycle.java  ComponentScopeCycleWithMultipleAnnotations.java  ComponentScopedDependsOnUnscoped.java  ComponentWithDependencies.java  IgnoreCodegen.java  IntegrationTest.java  IntegrationTestRule.java  JustInTimeNotScopedInAncestry.java  JustInTimeScopedIntoUnscoped.java  JustInTimeWrongScope.java  MemberInjectorWildcardType.java  MembersInjectionAbstractMethod.java  MembersInjectionInterfaceMethod.java  MembersInjectionPrivateField.java  MembersInjectionPrivateMethod.java  MembersInjectionStaticField.java  MembersInjectionStaticMethod.java  MembersInjectionWrongReturnType.java  MembersInjectorWrongReturnType.java  ModuleAbstractInstanceProvidesMethod.java  ModuleInterfaceDefaultProvidesMethod.java  ModuleSubcomponentBindsFactoryAndBuilder.java  ModuleSubcomponentNoFactoryOrBuilder.java  MultibindingMapConflict.java  MultibindingMapProviderConflict.java  MultibindingSetConflict.java  MultibindsAnnotationWrongType.java  NestedDependencyInterfaceTest.java  NoAnnotation.java  NoBuilderAnnotation.java  OptionalBindingNullable.java  (+8 more)
integration-tests/upstream/: build.gradle  test-source-fixed.gradle
reflect/: build.gradle  gradle.properties
reflect-compiler/: build.gradle  gradle.properties
reflect-kotlin/: build.gradle  gradle.properties
reflect-kotlin/src/main/java/dagger/: dagger.kt
reflect-kotlin/src/test/java/dagger/: BuilderComponent.kt  DaggerTest.kt  NoBuilderComponent.kt
reflect-lint/: build.gradle  gradle.properties
reflect/src/main/java/dagger/: Dagger.java
reflect/src/main/java/dagger/reflect/: Binding.java  BindingGraph.java  BindingMap.java  ComponentBuilderInvocationHandler.java  ComponentFactoryInvocationHandler.java  ComponentInvocationHandler.java  ComponentScopeBuilder.java  DaggerReflect.java  DoubleChecked.java  JustInTimeBindingFactory.java  JustInTimeLookup.java  Key.java  LinkedAndroidInjectorFactoryBinding.java  LinkedGuavaOptionalBinding.java  LinkedInstanceBinding.java  LinkedJavaOptionalBinding.java  LinkedJustInTimeAssistedFactoryBinding.java  LinkedJustInTimeBinding.java  LinkedLateInstanceBinding.java  LinkedLazyBinding.java  LinkedMapBinding.java  LinkedMapOfLazyBinding.java  LinkedMapOfValueBinding.java  LinkedMembersInjectorBinding.java  LinkedOptionalBinding.java  LinkedProviderBinding.java  LinkedProvidesBinding.java  LinkedScopedBinding.java  LinkedSetBinding.java  Linker.java  MembersInjectorJustInTimeFactory.java  MutableInstanceBinding.java  ParameterTypesResolver.java  Reflection.java  ReflectiveAndroidInjector.java  ReflectiveAssistedFactoryLookupFactory.java  ReflectiveComponentBuilderParser.java  ReflectiveComponentFactoryParser.java  ReflectiveComponentParser.java  ReflectiveDependencyParser.java  (+28 more)
reflect/src/test/java/dagger/reflect/: BindingGraphTest.java  ComponentBuilderInvocationHandlerTest.java  ComponentInvocationHandlerTest.java  ReflectiveMembersInjectorTest.java
(+24 files in other folders)
