import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':reflect')
  implementation deps.javaPoet
  implementation deps.dagger.runtime

  compileOnly deps.auto.service
  annotationProcessor deps.auto.service

  compileOnly deps.incap.runtime
  annotationProcessor deps.incap.processor

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.compileTesting
  if (!Jvm.current().javaVersion.isJava9Compatible()) {
    testImplementation files(Jvm.current().getToolsJar())
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
