apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.dagger.runtime
  testAnnotationProcessor deps.dagger.compiler
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
