apply plugin: 'java-library'

dependencies {
  implementation deps.dagger.runtime
  implementation deps.jetbrainsAnnotations
  implementation deps.guava
  implementation deps.auto.value.annotations
  annotationProcessor deps.dagger.compiler
  annotationProcessor deps.auto.value.compiler

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.dagger.androidRuntimeJar
  testImplementation project(':reflect')
  testImplementation project(':codegen')
  testAnnotationProcessor deps.auto.value.compiler
}
