apply plugin: 'java-library'

dependencies {
  implementation deps.dagger.runtime
  implementation deps.jetbrainsAnnotations
  annotationProcessor deps.dagger.compiler

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation project(':reflect')
  testImplementation project(':codegen')
}
